<!DOCTYPE html>
<html>

<head>
    <title>Pets</title>
    <link href="css/signup_styles.css" rel="stylesheet">
</head>

<body>
    <div class="box"><br>
        <h3 style="color:rgb(116, 56, 0); margin-left: 10%; margin-top: 1px;">Create your new account</h3><br>
        <form>
            <label class="par" for="firstName_txt">First name</label>
            <input id="firstName_txt" type="text" class="textboxes" type="text" placeholder="Enter your first name" required>
            <p class="par">Last name</p>
            <input id="lastName_txt" class="textboxes" type="text" placeholder="Enter your second name" required>
            <p class="par">Username</p>
            <input id="username_txt" class="textboxes" type="text" placeholder="Enter username" required>
            <p class="par">Phone number</p>
            <input id="phoneNumber_txt" class="textboxes" type="tel" placeholder="Enter your phone number" required>
            <p class="par">E-mail</p>
            <input id="email_txt" class="textboxes" type="email" placeholder="Enter your mail" required>
            <p class="par">Password</p>
            <input id="password_txt" class="textboxes" type="password" placeholder="Enter password" required>
            <button class="btn" id="signup_btn">signup</button><br><br>
            <a href="login.html" style="font-size: 16px;color: rgb(116, 56, 0); font-weight: bold;">Login with your new account.</a>
        </form>
    </div>
    <script src="script/singup.js"></script>
</body>

</html>